# workin--rms

./: README.md
Case-study/: README.md
Case-study/rms-angular/: package-lock.json  package.json
Case-study/rms-angular/src/app/: app.component.html  app.component.ts  app.module.ts  links.module.ts
Case-study/rms-angular/src/app/about-us/: about-us.component.css
Case-study/rms-angular/src/app/app-footer/: app-footer.component.css  app-footer.component.ts
Case-study/rms-angular/src/app/app-home/: app-home.component.css  app-home.component.html
Case-study/rms-angular/src/app/contact-us/: contact-us.component.html
Case-study/rms-angular/src/app/login-form/: authentication.service.ts  login-form.component.css  login-form.component.ts
Case-study/rms-angular/src/app/logout/: logout.component.ts
Case-study/rms-angular/src/app/material/: material.module.ts
Case-study/rms-angular/src/app/model/: borrower-credit-score.spec.ts  borrower-credit-score.ts  borrower.ts  credit-app.spec.ts  credit-app.ts  creditapplication.spec.ts  creditapplication.ts  fareceived-credit-app.ts  financialanalyst.ts  lender.ts  server-response.ts
Case-study/rms-angular/src/app/page-not-found/: page-not-found.component.css
Case-study/rms-angular/src/app/register/: register.component.css  register.component.html
Case-study/rms-angular/src/app/service/: admin.service.ts  borrower.service.ts  data.service.ts  financial-analyst.service.spec.ts  financial-analyst.service.ts  forgot-password.service.ts  lender.service.ts  policy.service.ts
Case-study/rms-eclipse/: pom.xml
Sonar-code/: Sonar-properties
Sonar-code/rms-angular-without-nodemodules/: .project  README.md  package-lock.json  package.json
Sonar-code/rms-angular-without-nodemodules/.scannerwork/: report-task.txt
Sonar-code/rms-angular-without-nodemodules/src/: index.html  sonar-project.properties
Sonar-code/rms-angular-without-nodemodules/src/app/about-us/: about-us.component.html
Sonar-code/rms-angular-without-nodemodules/src/app/app-footer/: app-footer.component.html
Sonar-code/rms-angular-without-nodemodules/src/app/app-header/: app-header.component.html
Sonar-code/rms-angular-without-nodemodules/src/app/login-form/: authentication.service.spec.ts  authguard.service.ts  login-form.component.html
Sonar-code/rms-eclipse/: pom.xml
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/: RmsApplication.java
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/controller/: AdminController.java  LoginController.java
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/dao/: FinancialAnalystDAO.java  LenderDAO.java  MappingCreditAppPolicyDAO.java  OTPDAO.java  PolicyDetailDAO.java
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/dao/impl/: AdminDAOImpl.java  CreditAppDAOImpl.java  FinancialAnalystDAOImpl.java  LenderDAOImpl.java  PolicyDAOImpl.java  UserDAOImpl.java
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/dto/: BorrowerViewLenderDTO.java  CreditApplicationDetails.java  CreditPolicyMappingDTO.java  FinancialAnalystResponse.java  FinancialAnalystTopBorrowerDTO.java  LoginUserDTO.java  PolicyResponse.java  PolicyValues.java  ResponseModel.java  UpdatedCreditApplicationStatus.java
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/exception/: DAOException.java  PolicyExceptionController.java  PolicyInputInvalidException.java  UserExceptionController.java  UserExistsException.java
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/jwtsecurity/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  MyUserDetails.java  WebCORSFilter.java  WebSecurityConfig.java
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/model/: Lender.java  OTP.java  PolicyDetail.java  User.java
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/service/: AdminService.java  FinancialAnalystService.java  PolicyService.java  UserService.java
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/service/impl/: AdminServiceImpl.java  CreditAppServiceImpl.java  EmailServiceImpl.java  FinancialAnalystServiceImpl.java  LenderServiceImpl.java  UserServiceImpl.java
Sonar-code/rms-eclipse/src/main/java/com/casestudy/rms/util/: ApplicationConstant.java  ApplicationStatus.java  CreditScore.java  RmsUtil.java
Sonar-code/rms-eclipse/src/main/resources/: application.properties
Sonar-code/rms-eclipse/src/test/java/com/casestudy/rms/controller/: AdminControllerTest.java  FinancialAnalystControllerTest.java  LenderControllerTest.java  UserControllerTest.java
Sonar-code/rms-eclipse/src/test/java/com/casestudy/rms/dao/: CreditAppDAOTest.java
Sonar-code/rms-eclipse/src/test/java/com/casestudy/rms/service/: AdminServiceTest.java  CreditAppServiceTest.java  FinancialAnalystServiceTest.java  LenderServiceTest.java  UserServiceTest.java
diagrams and ppt/: Risk Management System.pptx
study material+ case-study docs/: springboot
(+199 files in other folders)
