sonar.host.url=http://localhost:9000
# sonar.login=amisha.kanungo 
# sonar.organization=impetus 
sonar.projectKey=rms 
sonar.projectName=rms
# sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8 
sonar.sources=src 
sonar.exclusions=**/node_modules/**,**/*.spec.ts 
# sonar.tests=src 
# sonar.test.inclusions=**/*.spec.ts 
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
