<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERROR</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

/* 
$color: #54FE55;
$color2: #1a4f1a;
$glowSize: 10px;
 */
html,body{
   width: 100%;
   height: 100%;
   margin: 0;
}

*{
   font-family: 'Press Start 2P', cursive;
   box-sizing: border-box;
}
#app{
   padding: 1rem;
   background: black;
   display: flex;
   height: 100%;
   justify-content: center; 
   align-items: center;
   color: #54FE55;
   text-shadow: 0px 0px 10px ;
   font-size: 6rem;
   flex-direction: column;
   
}
.txt {
    font-size: 1.8rem;
 }
@keyframes blink {
    0%   {opacity: 0}
    49%  {opacity: 0}
    50%  {opacity: 1}
    100% {opacity: 1}
}

.blink {
   animation-name: blink;
    animation-duration: 1s;
   animation-iteration-count: infinite;
}

</style>
</head>
<body>
<div id="app">
    <br><br>
    <div>403</div>
    <div class="txt" style="text-align : center">
       ACCESS DENIED<span class="blink">_</span>
       <br><br>
       <a href="http://localhost:4200/">GO HOME</a>
       
    </div>
    <br><br><br>
</div>
</body>
</body>
</html>